# Config for `beta`; work laptop Lenovo ThinkPad E14

# Monitors =====================================================================
# Internal display
monitor = eDP-1,       preffered, 0x0, auto
# External display in home office
monitor = desc:ASR PGO32UFS HBCL0A000638, 3840x2160@120.00Hz, 0x-2160, auto
# TODO: Set up the external display for the office (the Dell)
# monitor = desc:TODO, 3840x2160@60.00Hz, 0x-2160, auto
# End Monitors =================================================================

# Autostart ====================================================================
# End Autostart ================================================================

# Input =======================================================================
# Device settings --------------------------------------------------------------
device {
    name = synps/2-synaptics-touchpad
    sensitivity = 0
}
device {
  name = tpps/2-elan-trackpoint
  sensitivity = -0.5
}
# End Device settings ----------------------------------------------------------
# End Input ====================================================================

