# Config for `beta`; work laptop Lenovo ThinkPad E14

# Monitors =====================================================================
# Internal display
monitor = eDP-1,       preffered, 0x0, auto
# External display in home office
monitor = desc:ASR PGO32UFS HBCL0A000638, 3840x2160@120.00Hz, 0x-2160, auto
# TODO: Set up the external display for the office (the Dell)
# monitor = desc:TODO, 3840x2160@60.00Hz, 0x-2160, auto
# Temporary office monitor
monitor = desc:Samsung Electric Company LS27D80xU HK2XB00497, 3840x2160@60.00Hz, auto-left, 1
# End Monitors =================================================================

# Autostart ====================================================================
exec-once = nm-applet
# End Autostart ================================================================

# Input =======================================================================
# Device settings --------------------------------------------------------------
device {
    name = synps/2-synaptics-touchpad
    sensitivity = 0
}
device {
  name = tpps/2-elan-trackpoint
  sensitivity = -0.5
}
device {
  name = mosart-semi.-2.4g-input-device-mouse
  sensitivity = -0.5
}
# End Device settings ----------------------------------------------------------
# End Input ====================================================================

