# Config for `gamma`; desktop pc

# Monitors =====================================================================
monitor = desc:ASR PGO32UFS HBCL0A000638, 3840x2160@240.00Hz, 0x0, auto
# End Monitors =================================================================

# Autostart ====================================================================
exec-once = solaar -w hide # Solaar is for Logitech Devices
exec-once = kdeconnectd &
# End Autostart ================================================================

# Input =======================================================================
# Device settings --------------------------------------------------------------
device {
  # Logitech G502 Gaming Mouse
  name = logitech-g502-1
  sensitivity = 1.0
  accel_profile = flat # No mouse acceleration
}
# End Device settings ----------------------------------------------------------
# End Input ====================================================================
