# Enable common options for generic touchpads
input "type:touchpad" {
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
}

input "type:keyboard" {
    xkb_options "compose:ralt"
}

exec "kdeconnect-indicator &"

# Input device: Logitech M705
#   Type: Mouse
#   Identifier: 1133:16493:Logitech_M705
#   Product ID: 16493
#   Vendor ID: 1133
#   Libinput Send Events: enabled

