# set $laptop eDP-1
# bindswitch --reload --locked lid:on output $laptop disable
# bindswitch --reload --locked lid:off output $laptop enable
# External monitor at the home office
output DP-1 {
	pos 0 0
	mode 3840x2160@59.996Hz
}
input "type:keyboard" {
	xkb_options "compose:ralt"
}
input "1133:16493:Logitech_M705" {
  pointer_accel -0.2
  scroll_factor 0.5
}

# Special keys to adjust volume via PulseAudio
bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
bindsym --locked XF86AudioPlay exec "mpris-ctl --player active --player inactive pp"
bindsym --locked XF86AudioNext exec "mpris-ctl --player active next"
bindsym --locked XF86AudioPrev exec "mpris-ctl --player active prev"
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle
# Special keys to adjust brightness via brightnessctl
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+

