{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "gtk-layer-shell": "false",
    // Choose the order of the modules
    // "modules-left": ["sway/workspaces", "custom/scratchpad", "sway/mode"],
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "network",
      "bluetooth",
      "cpu",
      "memory",
      "temperature",
      "battery",
      "pulseaudio",
      "custom/theme",
      "clock",
      "custom/notification"
      // "tray"
    ],
    "hyprland/workspaces": {
        "format": "{name}{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "urgent": "!",
            "focused": "",
            "default": ""
        }
    },
    "hyprland/window": {
      "separate-outputs": true
    },
    "sway/mode": {
        "format": "{}"
    },
    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{index} {icon}",
        "format-icons": {
            "urgent": "!",
            "focused": "",
            "default": ""
        }
    },
    "sway/window": {
        "max-length": 80,
        "tooltip": false
    },
    //"idle_inhibitor": {
    //    "format": "IDLE: {icon}",
    //    "format-icons": {
    //        "activated": "OFF",
    //        "deactivated": "ON"
    //    }
    //},
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "format": "{:%F %R}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode-mon-col"      : 4,
            "weeks-pos"         : "left",
            "on-scroll"         : 1,
            "on-click-right"    : "mode",
            "format": {
                "months":    "<span color='#35b9ab'><b>{}</b></span>",
                "weeks":    "<span color='#73ba25'><b>{}</b></span>",
                "weekdays": "<span color='#21a4df'><b>{}</b></span>",
                "today":    "<span color='#21a4df'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right"    : "mode",
            "on-scroll-up"      : "shift_up",
            "on-scroll-down"      : "shift_down"
        },
        "interval": 10
    },
    "cpu": {
        "interval": 1,
        "format": " {usage:}%",
        "tooltip": false
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "tooltip": false
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        //"format": "{temperatureC}°C {icon}",
        "format": " {temperatureC}°C",
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "BRG: {percent}%",
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "",
        "format-alt": "{icon} {capacity}% {time}",
        "format-icons": {
            "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        }
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}",
        "format-linked": "{ipaddr} {ifname} (linked)",
        "format-disconnected": "disconnected",
        "format-alt": "{ifname} {ipaddr}"
    },
    "bluetooth": {
      "format": "BT: {status}",
      "format-disabled": "BT: /",
      "format-off": "BT: OFF",
      "format-connected": "BT: {num_connections}",
      // "format-connected": " {device_alias}",
      "format-no-controller": "",
      "tooltip-format": "{controller_address} {status}\n\n{num_connections} connected",
      "tooltip-format-disabled": "{status}",
      "tooltip-format-connected": "{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "format-connected-battery": "BT: {device_alias} {device_battery_percentage}%",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
      // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
      "on-click": "bluetooth toggle; pkill -SIGRTMIN+8 waybar",
      "on-click-right": "exec wezterm -e sh -c 'bluetoothctl'"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
          "headphones": "",
          "default": ["", ""]
        },
        "scroll-step": 10,
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "custom/notification": {
      "tooltip": true,
      "format": "{icon}",
      "format-icons": {
           "notification": " <span foreground='red'><small>󱅫</small></span> ",
           "none": " <span><small></small></span> ",
           "dnd-notification": " <span><small></small></span> ",
           "dnd-none": " <span><small></small></span> ",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
   },
   "custom/theme": {
        "format": " {} ",
        "exec": "~/.config/hypr/get_current_theme.fish",
        "exec-if": "exit 0",
        "on-click": "~/.config/hypr/toggle_theme.fish",
        "interval": 3600,
        "tooltip": false,
   },
   "custom/lock": {
      "tooltip": false,
      "format": "󰌾",
      "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown"
   },
   "custom/suspend": {
      "tooltip": false,
      "format": " 󰒲",
      "on-click": "sh -c '(sleep 0.5s; hyprlock; sleep 0.5s)' & systemctl suspend"
   }
}
